[gd_scene load_steps=4 format=2]

[ext_resource path="res://3d/3dCafeLatte.tscn" type="PackedScene" id=1]

[sub_resource type="BoxShape" id=1]

[sub_resource type="CubeMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="StaticBody" type="StaticBody" parent="."]
transform = Transform( 10, 0, 0, 0, 1, 0, 0, 0, 10, 0, -1, 0 )

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.76837e-08, 0, -9.53674e-08 )
mesh = SubResource( 2 )
material/0 = null

[node name="KinematicBody" parent="." instance=ExtResource( 1 )]
